{
  "scripts": {
    "postinstall": "cd client && yarn install"
  },
  "cacheDirectories": [
    "node_modules", "client/node_modules"
  ],
  "name": "birdup",
  "private": true,
  "dependencies": {}
}
